11/08/2024 03:00:52 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 4
Process index: 1
Local process index: 1
Device: cpu:0

Mixed precision type: bf16

11/08/2024 03:00:52 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 4
Process index: 3
Local process index: 3
Device: cpu:0

Mixed precision type: bf16

11/08/2024 03:00:52 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 4
Process index: 0
Local process index: 0
Device: cpu:0

Mixed precision type: bf16

11/08/2024 03:00:52 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 4
Process index: 2
Local process index: 2
Device: cpu:0

Mixed precision type: bf16

You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards: 100%|██████████| 2/2 [00:00<00:00, 28.56it/s]Downloading shards: 100%|██████████| 2/2 [00:00<00:00, 28.56it/s]Downloading shards: 100%|██████████| 2/2 [00:00<00:00, 28.58it/s]
Downloading shards: 100%|██████████| 2/2 [00:00<00:00, 28.58it/s]


Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:49<00:49, 49.66s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:50<00:50, 50.06s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:50<00:50, 50.07s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:50<00:50, 50.06s/it]W1108 03:01:45.843000 22942820619392 torch/distributed/elastic/agent/server/api.py:688] Received Signals.SIGTERM death signal, shutting down workers
W1108 03:01:45.846000 22942820619392 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 1078906 closing signal SIGTERM
W1108 03:01:45.846000 22942820619392 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 1078907 closing signal SIGTERM
W1108 03:01:45.847000 22942820619392 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 1078908 closing signal SIGTERM
W1108 03:01:45.847000 22942820619392 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 1078909 closing signal SIGTERM
Traceback (most recent call last):
  File "/hpctmp/e0833524/virtualenvs/cogvideo/bin/accelerate", line 8, in <module>
    sys.exit(main())
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/launch.py", line 1159, in launch_command
    multi_gpu_launcher(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/launch.py", line 793, in multi_gpu_launcher
    distrib_run.run(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 133, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 255, in launch_agent
    result = agent.run()
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/metrics/api.py", line 124, in wrapper
    result = f(*args, **kwargs)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 680, in run
    result = self._invoke_run(role)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 835, in _invoke_run
    time.sleep(monitor_interval)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 79, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 1078532 got signal: 15
