10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 0
Local process index: 0
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 2
Local process index: 2
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 1
Local process index: 1
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 3
Local process index: 3
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 4
Local process index: 4
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 6
Local process index: 6
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 5
Local process index: 5
Device: cpu:0

Mixed precision type: bf16

10/18/2024 00:24:32 - INFO - __main__ - Distributed environment: MULTI_CPU  Backend: gloo
Num processes: 8
Process index: 7
Local process index: 7
Device: cpu:0

Mixed precision type: bf16

You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:   0%|          | 0/2 [00:00<?, ?it/s]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.64s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.60s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.64s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.63s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.61s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.68s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.70s/it]Downloading shards:  50%|█████     | 1/2 [07:06<07:06, 426.69s/it]W1018 00:37:45.999000 22797786530944 torch/distributed/elastic/agent/server/api.py:688] Received Signals.SIGTERM death signal, shutting down workers
W1018 00:37:46.000000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008750 closing signal SIGTERM
W1018 00:37:46.000000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008751 closing signal SIGTERM
W1018 00:37:46.000000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008752 closing signal SIGTERM
W1018 00:37:46.001000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008753 closing signal SIGTERM
W1018 00:37:46.001000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008754 closing signal SIGTERM
W1018 00:37:46.001000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008755 closing signal SIGTERM
W1018 00:37:46.001000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008756 closing signal SIGTERM
W1018 00:37:46.002000 22797786530944 torch/distributed/elastic/multiprocessing/api.py:858] Sending process 2008757 closing signal SIGTERM
Traceback (most recent call last):
  File "/hpctmp/e0833524/virtualenvs/cogvideo/bin/accelerate", line 8, in <module>
    sys.exit(main())
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/accelerate_cli.py", line 48, in main
    args.func(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/launch.py", line 1159, in launch_command
    multi_gpu_launcher(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/accelerate/commands/launch.py", line 793, in multi_gpu_launcher
    distrib_run.run(args)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/run.py", line 892, in run
    elastic_launch(
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 133, in __call__
    return launch_agent(self._config, self._entrypoint, list(args))
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/launcher/api.py", line 255, in launch_agent
    result = agent.run()
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/metrics/api.py", line 124, in wrapper
    result = f(*args, **kwargs)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 680, in run
    result = self._invoke_run(role)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py", line 835, in _invoke_run
    time.sleep(monitor_interval)
  File "/hpctmp/e0833524/virtualenvs/cogvideo/lib/python3.10/site-packages/torch/distributed/elastic/multiprocessing/api.py", line 79, in _terminate_process_handler
    raise SignalException(f"Process {os.getpid()} got signal: {sigval}", sigval=sigval)
torch.distributed.elastic.multiprocessing.api.SignalException: Process 2008722 got signal: 15
